HOST=0.0.0.0
PORT=1337
APP_KEYS=MWd/tsRCxSbCThOHb4ey3Q==,+UwR1GLbNCzm06yHHyBfiw==,z3NIcmlCmW3H0MpWVDalbw==,9jUTJfpios0RakriWyCeFg==
API_TOKEN_SALT=/0JQTYQFGhoQ/cmLfPjUbw==
ADMIN_JWT_SECRET=grV/oG6fz36vSjx8HEIFzw==
JWT_SECRET=mIUgwCVmRWtF6S33mOUAQQ==
CLOUDINARY_NAME=dfvv4obnz
CLOUDINARY_KEY=486165395783611
CLOUDINARY_SECRET=MfyoSN8Krln9ZzRMJa8dLLSKnn4
HEROKU_URL=https://wc-pronos-strapi.herokuapp.com/
DATABASE_URL=postgres://dysyuxdjesuydw:53e52c3dff5900d891dcacf1838c4a7b9bf9652932028467f5b119dd5f5509bc@ec2-52-22-136-117.compute-1.amazonaws.com:5432/dbug0m48qsb9m3